# Initial Install

k3sup install \
--cluster \
--ip 192.168.20.182 \
--k3s-channel stable \
--k3s-extra-args '--disable servicelb --disable traefik --write-kubeconfig-mode 644' \
--merge \
--context k3s-ha-amd64 \
--local-path $HOME/.kube/config \
--user miles \
--tls-san 192.168.20.69

k3sup join \
--ip 192.168.20.191 \
--k3s-channel stable \
--k3s-extra-args '--disable servicelb --disable traefik --write-kubeconfig-mode 644' \
--user miles \
--server-user miles \
--server-ip 192.168.20.182 \
--server

k3sup join \
--ip 192.168.20.190 \
--k3s-channel stable \
--k3s-extra-args '--disable servicelb --disable traefik --write-kubeconfig-mode 644' \
--user miles \
--server-user miles \
--server-ip 192.168.20.182 \
--server

k3sup join \
--ip 192.168.20.183 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.20.182

k3sup join \
--ip 192.168.20.184 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.20.182

k3sup join \
--ip 192.168.20.187 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.20.182

k3sup join \
--ip 192.168.20.188 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.20.182

k3sup join \
--ip 192.168.20.189 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.20.182

# Followup changes - ssh into each agent node and now point it at the EIP by running sudo nano /etc/systemd/system/k3s-agent.service.env
# Edit the IP to be pointed at the EIP
# Run the following - 
sudo systemctl daemon-reload && \
  sudo systemctl restart k3s-agent

# After that change has been done on every agent node, now run sudo nano ~/.kube/config and point it at the EIP
kubectl get nodes -o wide 

# At this point you should see the whole cluster being accessed via the EIP and be good to go
