# Initial Install

k3sup install \
--cluster \
--ip 192.168.30.15 \
--k3s-channel stable \
--k3s-extra-args '--disable traefik --disable servicelb --no-deploy traefik --no-deploy servicelb --write-kubeconfig-mode 644' \
--merge \
--context k3s-ha-pi \
--local-path $HOME/.kube/config \
--user miles \
--tls-san 192.168.30.69

k3sup join \
--ip 192.168.30.17 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.30.15 \
--server \
--k3s-extra-args '--disable traefik --disable servicelb --write-kubeconfig-mode 644'

k3sup join \
--ip 192.168.30.19 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.30.15 \
--server \
--k3s-extra-args '--disable traefik --disable servicelb --write-kubeconfig-mode 644'

k3sup join \
--ip 192.168.30.20 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.30.15

 k3sup join \
--ip 192.168.30.22 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.30.15

k3sup join \
--ip 192.168.30.23 \
--k3s-channel stable \
--user miles \
--server-user miles \
--server-ip 192.168.30.15

# Followup changes - ssh into each agent node and now point it at the EIP by running sudo nano /etc/systemd/system/k3s-agent.service.env
# Edit the IP to be pointed at the EIP
# Run the following - 
sudo systemctl daemon-reload && \
  sudo systemctl restart k3s-agent

# After that change has been done on every agent node, now run sudo nano ~/.kube/config and point it at the EIP
kubectl get nodes -o wide 

# At this point you should see the whole cluster being accessed via the EIP and be good to go
